<!DOCTYPE html>
<html land="en">
    <head>
        <title>Webpage Design</title>
        </head>
        
        <body>
        <br>
        <div style="text-align:center;"><img style="width:20%;text-align:center;" src="/home/zenarch/Downloads/imggggg/logo1.jpeg">
        <h1 style="font-size:50px;text-align:center;">Bites & Brilliance</h1>
        
       </div>
       
        <div style="text-align:center;"><h2>where every flavour tells a story</h2>
        <p style="font-size:20px;line-height:30px;margin-bottom:50px;">We eat with our eyes first, but before we see our food, we <br> believe that simple nature food tastes best. Satisfy your sweet<br> tooth with our homemade desserts.Sweet,Syrupy,Savory.</p></div>
         
       
        
        <div style="text-align:center; margin-top:40px"> 
        
        <a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;" href="file:///home/zenarch/about.html">Read more</a>
        <br>
        <br>
        <br>
        <a style="padding-right:20px;" href="file:///home/zenarch/home.html">Home</a>
        <a style="padding-right:20px;" href="file:///home/zenarch/menu.html">Menu</a>
        <a style="padding-right:20px;" href="file:///home/zenarch/about.html">About</a>
        <a style="padding-right:20px;" href="file:///home/zenarch/services.html">Services</a>
        </div>
        
        
         <br>
         <hr style="width:100%;">
         
         <h1 style="font-size:50px;text-align:center;">Our Core Flavours</h1>
          <div style="text-align:center;"><img style="width:25%;" src="/home/zenarch/Downloads/imggggg/img3.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/img1.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/img4.jpeg"><br>
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/img5.jpeg">
          <img style="width:25;" src="/home/zenarch/Downloads/imggggg/img2.jpeg"></div>
          <br>
          <br>
          <style>
body {
  background-image: url('pict.jpeg');
}
</style>  
          
          </body>
        
</html>

