<!DOCTYPE html>
<html land="en">
    <head>
        <title>Webpage Design</title>
        </head>
        
        <body>
        <div style="text-align:center;"><img style="width:20%;text-align:center;" src="/home/zenarch/Downloads/imggggg/logo.jpeg">
        <h1 style="font-size:50px;text-align:center;">Bites & Brilliance</h1>
        
       </div>
       
        <div style="text-align:center;"><h2>where every flavour tells a story</h2>
        </div>
         
       
        
        <div style="text-align:center; margin-top:40px"> 
        
        <a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;" href=" ">Read more</a>
        <br>
        <br>
        <br>
        <a style="padding-right:20px;" href="#">Home</a>
        <a style="padding-right:20px;" href="#">Menu</a>
        <a style="padding-right:20px;" href="#">About</a>
        <a style="padding-right:20px;" href="#">Services</a>
        </div>
        <h1 style="text-align:center;color:Tomato;">Home</h1>
        <h1 style="font-size:50px;text-align:center;">Our Core Flavours</h1>
          <div style="text-align:center;"><img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im9.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im10.jpeg"><br>
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im11.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/12.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im1.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im6.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im5.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im2.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im3.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im4.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im7.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im15.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im14.jpeg">
          <img style="width:25%;" src="/home/zenarch/Downloads/imggggg/im13.jpeg">
          </div>
         
         
          </body>
        
</html>

