<!DOCTYPE html>
<html land="en">
    <head>
        <title>Webpage Design</title>
        </head>
        
        <body>
        <div style="text-align:center;"><img style="width:20%;text-align:center;" src="/home/zenarch/Downloads/imggggg/logo.jpeg">
        <h1 style="font-size:50px;text-align:center;">Bites & Brilliance</h1>
        
       </div>
       
        <div style="text-align:center;"><h2>where every flavour tells a story</h2>
        <p style="font-size:20px;line-height:30px;margin-bottom:50px;">It doesn't matter how old are you, one thing for sure.<br>This sweet and sinful dessert is a fool-proof way to turn a frown upside down.<br>It comes in thousands of flavours,too, so there is literally something for everbody.</p></div>
         
       
        
        <div style="text-align:center; margin-top:40px"> 
        
        <a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;" href=" ">Read more</a>
        <br>
        <br>
        <br>
        <a style="padding-right:20px;" href="#">Home</a>
        <a style="padding-right:20px;" href="#">Menu</a>
        <a style="padding-right:20px;" href="#">About</a>
        <a style="padding-right:20px;" href="#">Services</a>
        </div>
        <br>
        
        <h1 style="text-align:center;color:tomato">Menu</h1>
        
  <a href="https://en.wikipedia.org/wiki/List_of_cakes">click here for cake menu-items</a> 
  <br>     
  <br>
  <a href="https://www.tastingtable.com/1691274/best-coffee-chocolate-dessert-pairings/">click here for coffee menu-items</a>   
  <br>
  <br> 
          </body>
        
</html>

