<!DOCTYPE html>
<html land="en">
    <head>
        <title>Webpage Design</title>
        </head>
        
        <body>
        <div style="text-align:center;"><img style="width:20%;text-align:center;" src="/home/zenarch/Downloads/imggggg/logo.jpeg">
        <h1 style="font-size:50px;text-align:center;">Bites & Brilliance</h1>
        
       </div>
       
        <div style="text-align:center;"><h2>where every flavour tells a story</h2>
        <h1 style="text-align:center;color:Tomato;">Services</h1>
        <p style="font-size:20px;line-height:30px;margin-bottom:50px;">We are committed to Driving Racial Equity throughout our business.<br>We are a company deeply committed to racial equity and we aim to have a workforce and franchise.<br>We used to be an aspiring social justice company.We are focused on positive outcomes for all people of color.</p></div>
         
       
        
        <div style="text-align:center; margin-top:40px"> 
        
        <a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;" href=" ">Read more</a>
        <br>
        <br>
        <br>
        <a style="padding-right:20px;" href="#">Home</a>
        <a style="padding-right:20px;" href="#">Menu</a>
        <a style="padding-right:20px;" href="#">About</a>
        <a style="padding-right:20px;" href="#">Services</a>
        </div>
        
        
         
         
          </body>
        
</html>

